#surefire
#Mon Dec 24 13:13:44 EST 2012
testClassesDirectory=C\:\\hobby\\j\\target\\test-classes
classPathUrl.4=C\:\\Users\\chris\\.m2\\repository\\com\\carrotsearch\\junit-benchmarks\\0.4.0\\junit-benchmarks-0.4.0.jar
classPathUrl.3=C\:\\Users\\chris\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.2=C\:\\Users\\chris\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\hobby\\j\\target\\classes
reportsDirectory=C\:\\hobby\\j\\target\\surefire-reports
classPathUrl.0=C\:\\hobby\\j\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\hobby\\j\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\chris\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
surefireClassPathUrl.0=C\:\\Users\\chris\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.2\\surefire-junit4-2.7.2.jar
runOrder=filesystem
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\hobby\\j\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.8=C\:\\Users\\chris\\.m2\\repository\\com\\google\\appengine\\appengine-testing\\1.7.4\\appengine-testing-1.7.4.jar
classPathUrl.7=C\:\\Users\\chris\\.m2\\repository\\com\\google\\appengine\\appengine-api-stubs\\1.7.4\\appengine-api-stubs-1.7.4.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\chris\\.m2\\repository\\com\\google\\appengine\\appengine-api-labs\\1.7.4\\appengine-api-labs-1.7.4.jar
classPathUrl.5=C\:\\Users\\chris\\.m2\\repository\\com\\google\\appengine\\appengine-api-1.0-sdk\\1.7.4\\appengine-api-1.0-sdk-1.7.4.jar
